<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
/* .container{ display: flex;
      flex-wrap: wrap;
      justify-content: space-between; */
    
    .ui{border: 1px solid whitesmoke;
        border-radius: 7px;
    background-color: rgb(165, 184, 205);
    
}
      .hi{ 
      background-color: #effafa;
      display: inline-block;
      width: 300px;
      margin: 10px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;}
    img{
    margin-left: -5px;}
      h1{display: flex;
        justify-content: center;
        color: #5932db;
    }
        .container{display:flexbox;
      flex-wrap: wrap;
       margin-left: 80px;
       margin-bottom:10px;
    margin-top: 60px;}
       h3{color: #5932db;}
.jil{padding-top: -8px;}
    </style>
</head>
<body>
    <div class="ui">
     <h1>Community Programs</h1>
    <p align="center" class="jil">open to all pro-live classes on You-tube for free</p1> 
    <div class="container">
        
        <div class="hi">
        <img src="https://cdn.pwskills.com/assets/uploads/thumbnails/6448ca86508654220671ad2d.jpg" alt="2" height="150px" width="300px" >
        <h3>Master class Understanding APIs in Web-Development with roadmap</h3>
        <h5>Hitesh Chaudhary</h5>
        <h2>FREE</h2>
        </div>
        <div class="hi">
        <img src="https://cdn.pwskills.com/assets/uploads/thumbnails/64846ca86977cc21d3dfd3a2.jpg" alt="1" height="150px" width="300px">
        <h3>Masterclass cracking the coding Interview Linkedlist</h3>
        <p>Vishwa Mohan</p>
        <h2>FREE</h2>
        </div>
        <div class="hi">
        <img src="https://cdn.pwskills.com/assets/uploads/thumbnails/64426c32508654fb0f7168bd.jpg" alt="3" height="150px" width="300px">
        <h3>Masterclass important of DSA in Modern Programming</h3>
        <p>Priya Bhatiya</p>
        <h2>FREE</h2>
        </div>
    </div>
    </div> 
</body>
</html>