<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rock{border: 1px solid black;
        width: 700px;
    height: 500px;}
    a{text-decoration: none;
    color: aliceblue;}
    li{list-style: none;}
    h3{border-bottom: 1px solid #b85f20;
    width: 100px;}
    .hi{display: inline-block;
    font-size: x-small;
padding-top: 10px;
padding-left: 50px;}

    .ji{display: inline-block;
    padding: 20px;}
    .yup{border: 1px solid black;
    height: 300px;
background-color: black;
color: aliceblue;
margin-top: 200px;}
.me{
    position: relative;
    top: 30px;
}
.hed{
    position: relative;
    left: 30px;
    
    padding-bottom: 10px;
}
h3{
    font-size: large;
}
.pi{
    position: relative;
    left: -30px;
}
li{
    position: relative;
    padding: 10px;
    font-family: sans-serif;
    font-size: 10px;
}
.ab{
    position: relative;
    top: 20px;
    left: -70px;
}
    </style>
</head>
<body>
    <div class="rock">
        <footer height="500px" class="yup">
<div class="hi me" ><img src="https://tse2.mm.bing.net/th?id=OIP.kDNHkvsOHwMMwnwTqfSodQAAAA&pid=Api&P=0&h=180" alt="" height="20px" width="60px">
<h4>Email us:</h4>
<p>support@pwskills.com</p>
<img src="https://tse1.mm.bing.net/th?id=OIP.GlDK0wCMs5_DKzBf3MTo4wHaKO&pid=Api&P=0&h=180" alt="" height="50px">
<p>ISO 9001</p>
</div>
<div class="hi">
    
    <ul class="ji">
        <h3 class="hed">PW Skills</h3>
        <li><a href="#" type="none">About Us</a></li>
        <li><a href="#">FAQs</a></li>
        <li><a href="#">Privacy policy</a></li>
    </ul>
    <ul class="ji pi">
        <li><a href="#"> Contact Us</a></li>
        <li><a href="#"> Job assistance</a></li>
        <li><a href="#">Terms and conditions</a></li>
    </ul>
</div>
<div class="hi">
    <ul class="ab">
        <h3>Products</h3>
        <li> <a href="#">Job Portal</a></li>
        <li><a href="#">Experience portal</a></li>
        <li><a href="#">Become an affiliate</a></li>
        <li> <a href="#">Hall of fame</a></li>
    </ul>
</div>
        </footer>
    </div>
</body>
</html>