<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
        h1{margin-left: 600px;
        padding-top: 150px;
    font-size:50px ;
font-family:Arial, Helvetica, sans-serif}
        .op{border: 1px solid black;
        border-radius: 4px;
    height: 500px;
 background-color: black; 
        }
        .ki{border: 1px solid black;
        border-radius: 12px;
    height: 28px;
width: 550px;
margin-left: 400px;
bottom: 90px;
}
.ki{
    display: flex;
    align-items: center;
    width: 600px;
    border: 1px solid hsl(0, 7%, 22%);
    border-radius: 20px;
    padding: 5px;
    
}
.fa-search{ color: #4a3939;}
input{
    flex: 0;
    border: none;
    padding: 5px;
background-color: black;}
    .ro{margin-left: 350px;
    }
    h1{color: white;
    padding-left: 20px;}
    </style>
</head>
<body>
    <div class="op">
        <h1>Google</h1>
        <div class="ki">
            <i class="fa fa-search"></i>
            <input type="text">
  
  <img src="google-voice.png" alt="" height="30px" width="25px" class="ro">
  <img src="https://tse4.mm.bing.net/th?id=OIP.I849SJyKN0hUNsV6hL3MFwHaDt&pid=Api&P=0&h=180" alt="" height="30px" width="25px">
    
        </div>
    </div>
</body>
</html>